# duolender_web

backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/duolender_back/: DuolenderBackApplication.java
backend/src/main/java/com/example/duolender_back/auth/controller/: AuthController.java
backend/src/main/java/com/example/duolender_back/auth/dto/: AuthDto.java
backend/src/main/java/com/example/duolender_back/auth/entity/: AuthEntity.java
backend/src/main/java/com/example/duolender_back/auth/repository/: AuthRepository.java
backend/src/main/java/com/example/duolender_back/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/example/duolender_back/board/controller/: BoardController.java
backend/src/main/java/com/example/duolender_back/board/dto/: BoardDto.java  BoardListDto.java  CommentDto.java  CommentListDto.java  ReqBoardDto.java
backend/src/main/java/com/example/duolender_back/board/entity/: BoardEntity.java  CommentEntity.java
backend/src/main/java/com/example/duolender_back/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
backend/src/main/java/com/example/duolender_back/board/service/: BoardService.java
backend/src/main/java/com/example/duolender_back/config/: CommonUtil.java  JwtFilter.java  JwtUtil.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/duolender_back/empty/controller/: ScheduleContorller.java  ScheduleController.java
backend/src/main/java/com/example/duolender_back/empty/dto/: ScheduleDto.java
backend/src/main/java/com/example/duolender_back/empty/entity/: ScheduleEntity.java
backend/src/main/java/com/example/duolender_back/empty/repository/: ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/duolender_back/: DuolenderBackApplicationTests.java
frontend/: .env  (+4 more)
(+49 files in other folders)
